spring.application.name=Management
server.port=8083

# Postgres Connection
spring.datasource.url=jdbc:postgresql://localhost:5434/todo_management
spring.datasource.username=postgres
spring.datasource.password=Annmary@143
spring.jpa.hibernate.ddl-auto=update


github.token=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
